{
  "name": "jupiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm serv\" \"pnpm dev:main\" \"pnpm dev:sub\"",
    "dev:main": "pnpm -F main dev",
    "dev:sub": "pnpm -F sub dev",
    "serv": "pnpm -F mock-server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
